#MyEclipse Usage Data
#Wed Jun 27 13:47:24 EEST 2018
misc/points/total=0
misc/install-id=b70b0fa5-765a-4562-8f91-23dd676a22bf
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=42
devstyle/state/editorColor/Healthy_eyes=1
misc/ws=win32
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.modernweb.startup=42
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/timestamp=27.06.2018 10\:47\:24
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=6ac89280d621cfa8011c5b0b6aa336c4
bundle/com.genuitec.eclipse.core=42
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=40
bundle/com.genuitec.eclipsecolortheme.api=42
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=40
misc/workspace_hash=1363190721
bundle/com.genuitec.eclipse.core.common.platform=42
devstyle/state/iconsColor/grayscale=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=40
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fCE6e90F470006AE6B
bundle/com.genuitec.eclipse.ui.common.platform=42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
misc/count=42
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.scrollbar=40
misc/points/current=0
misc/locale=ru_RU
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=40
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=40
misc/period=71589407
view/org.eclipse.ui.console.ConsoleView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=40
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=40
bundle/com.genuitec.eclipse.theming.ui=40
bundle/com.genuitec.eclipse.meexplorer=40
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.startup.workspace=40
bundle/com.genuitec.eclipse.webicons=42
