#MyEclipse Usage Data
#Wed Sep 12 11:03:03 EEST 2018
misc/points/total=0
misc/install-id=563f885e-1e1b-4bb4-a23d-7006f27911c6
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=48
devstyle/state/editorColor/Healthy_eyes=1
misc/ws=win32
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=12.09.2018 8\:03\:03
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=6ac89280d621cfa8011c5b0b6aa336c4
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.core=48
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipsecolortheme.api=48
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=48
misc/workspace_hash=-76563218
bundle/com.genuitec.eclipse.core.common.platform=48
bundle/com.genuitec.eclipse.monitor=48
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fCE6e90F480006AE6B
editor/org.eclipse.jdt.ui.CompilationUnitEditor=15
bundle/com.genuitec.eclipse.ui.common.platform=48
misc/count=48
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=48
misc/points/current=0
misc/proxy=disabled
misc/locale=ru_RU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=48
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=48
view/org.eclipse.ui.console.ConsoleView=5
misc/period=86403570
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.webclipse.evergreen=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.meexplorer=48
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=48
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.eclipse.webicons=48
